# Template-DotNet-API

./: Program.cs  README.md  Template-DotNet-API.csproj  Template-DotNet-API.sln  consulta.txt  consulta2.txt  openapi.json
Properties/: launchSettings.json
Template-DotNet-API/: Dockerfile  Program.cs  Template-DotNet-API.csproj  Template-DotNet-API.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Template-DotNet-API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.txt
Template-DotNet-API/Data/: ApplicationDbContext .cs
Template-DotNet-API/Enums/: Role.cs
Template-DotNet-API/Migrations/: 20240805185631_MigracaoInicial.Designer.cs  20240805185631_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
Template-DotNet-API/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  Usuario.cs
Template-DotNet-API/Models/DTOs/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  MessageDTO.cs  RegistrationRequest.cs  UserDTO.cs
Template-DotNet-API/Properties/: launchSettings.json
Template-DotNet-API/Services/: TokenService.cs
Template-DotNet-API/model/: RoleModel.cs  StatusModel.cs  UserModel.cs
Template-DotNet-API/model/dto/: RegisterDTO.cs  UserDTO.cs
Template-DotNet-API/service/: IRoleService.cs  IStatusService.cs  IUserService.cs
Template-DotNet-API/service/impl/: RoleService.cs  StatusService.cs  UserService.cs
model/: RoleModel.cs  StatusModel.cs  UserModel.cs
service/: IRoleService.cs  IStatusService.cs  IUserService.cs
service/impl/: RoleService.cs  StatusService.cs  UserService.cs
